# jdbc config  C:\Program Files\Java\jdk1.8.0_101\bin\native2ascii.exe
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum_22
jdbc.username=root
jdbc.password=root

#username
no.signup.usernames=admin,tomhanks,\u5f20\u4e09\u4e30
user.password.salt=%&&&%%*HH&**IY&^*(&^&**^*())*(
admin.password.salt=%&&&%%*HH&**IY&^*(&^&**^*())*(

#email
email.smpt=smtp.126.com
email.port=25
email.username=xuxiaoyang12
email.password=wojiushimima
email.frommail=xuxiaoyang12@126.com

#qiniuconfig
#qiniu.ak=inOypU6O-rKyxyN22Z7Cq1uHMdc4YmhjE1GfJh7L
#qiniu.sk=l342cQNqBu2GSVUmhz_2by7yBPKJ7foeDH_0tN5r
#qiniu.bucket=demo22
qiniu.ak=VGkEeKQ26PznIkzDDayCWBNOLoIr7w0P2bypouQI
qiniu.sk=QTkDDpA8qEDf8ADqz-6RUUvOOjcfYYAF7u94-te2
qiniu.bucket=qiniu
qiniu.domain=http://oi2ngv1it.bkt.clouddn.com/

# jdbc config C:\Program Files\Java\jdk1.8.0_101\bin\native2ascii.exe
